{
  "name": "vscode-stencil-tools",
  "displayName": "Stencil Tools",
  "description": "Helpful utilities for StencilJS Projects",
  "version": "2.0.1",
  "publisher": "natemoo-re",
  "author": {
    "name": "Nate Moore",
    "email": "nate@natemoo.re"
  },
  "homepage": "https://github.com/natemoo-re/vscode-stencil-tools",
  "galleryBanner": {
    "color": "#FFFFFF",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natemoo-re/vscode-stencil-tools.git"
  },
  "bugs": {
    "url": "https://github.com/natemoo-re/vscode-stencil-tools/issues",
    "email": "nate@natemoo.re"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "stencil",
    "stencil component",
    "stencil generate component",
    "typescript",
    "tsx"
  ],
  "activationEvents": [
    "workspaceContains:**/stencil.config.js",
    "workspaceContains:**/stencil.config.ts",
    "workspaceContains:**/.stencilTools",
    "onCommand:extension.stencilTools.startProject"
  ],
  "main": "./out/src/extension",
  "icon": "assets/images/icon.png",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Stencil Tools configuration",
      "properties": {
        "stencilTools.newProjectDirectory": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "An absolute path that acts as the default location when starting a new project."
        },
        "stencilTools.quotes": {
          "type": "string",
          "default": "single",
          "description": "Defines the quote style (\"single\" or \"double\") used in all templates"
        },
        "stencilTools.generateFolder": {
          "type": "boolean",
          "default": true,
          "description": "Determines whether component files are generated within their own folder (true) or outside of a folder (false)"
        },
        "stencilTools.componentsDirectory": {
          "type": "string",
          "default": "./src/components",
          "description": "Determines the directory where components generated from the Command Palette are placed. Defaults to \"./src/components\""
        },
        "stencilTools.component.create": {
          "type": "boolean",
          "default": true,
          "description": "Determines if a component file should be created when a new component is generated"
        },
        "stencilTools.component.extension": {
          "type": "string",
          "default": "tsx",
          "description": "The extension of a component file"
        },
        "stencilTools.component.defaultImports": {
          "type": [
            "array",
            false
          ],
          "default": false,
          "description": "A list of additional imports from '@stencil/core' to be included when a component is generated"
        },
        "stencilTools.component.alphabetizeImports": {
          "type": "boolean",
          "default": false,
          "description": "A list of additional imports from '@stencil/core' to be included when a component is generated"
        },
        "stencilTools.component.prefix": {
          "type": [
            "string",
            false
          ],
          "default": false,
          "description": "Prepends a given prefix to the selector for generated components. Best practice is to use a unique selector, unrelated to \"stencil\". See https://stenciljs.com/docs/style-guide#prefix"
        },
        "stencilTools.component.shadow": {
          "type": "boolean",
          "default": false,
          "description": "Determines whether generated components should be created with ShadowDOM support. Also changes the selector in Style from Scoped CSS to :root"
        },
        "stencilTools.test.create": {
          "type": "boolean",
          "default": true,
          "description": "Determines if a test file should be created when a new component is generated"
        },
        "stencilTools.test.extension": {
          "type": "string",
          "default": "e2e.ts",
          "description": "The extension of a test file. Typically something like \"e2e.ts\" (default) or \"test.ts\""
        },
        "stencilTools.style.create": {
          "type": "boolean",
          "default": true,
          "description": "Determines if a style file should be created when a new component is generated"
        },
        "stencilTools.style.extension": {
          "type": "string",
          "default": "css",
          "description": "The extension of a test file. This is how you generate \"scss\" of \"sass\" files instead of \"css\" (default)"
        },
        "stencilTools.snippet.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Determines if Stencil Tools snippets should be enabled"
        },
        "stencilTools.snippet.prefix": {
          "type": "string",
          "default": "s",
          "description": "Determines the prefix of all Stencil Tools snippets"
        }
      }
    },
    "commands": [
      {
        "command": "extension.stencilTools.openDocs",
        "title": "Open Docs",
        "category": "Stencil"
      },
      {
        "command": "extension.stencilTools.startProject",
        "title": "Start New Project",
        "category": "Stencil"
      },
      {
        "command": "extension.stencilTools.generateComponentFromExplorer",
        "title": "Generate Stencil Component"
      },
      {
        "command": "extension.stencilTools.generateComponent",
        "title": "New Component",
        "category": "Stencil"
      },
      {
        "command": "extension.stencilTools.generateTestFromExplorer",
        "title": "Generate Test for Stencil Component"
      },
      {
        "command": "extension.stencilTools.generateTest",
        "title": "New Test for Component",
        "category": "Stencil"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.stencilTools.openDocs",
          "when": "isStencilProject"
        },
        {
          "command": "extension.stencilTools.generateComponent",
          "when": "isStencilProject"
        },
        {
          "command": "extension.stencilTools.generateComponentFromExplorer",
          "when": "!resourceIsFile && resourceIsFile"
        },
        {
          "command": "extension.stencilTools.generateTest",
          "when": "isStencilProject && resourceExtname == .tsx"
        },
        {
          "command": "extension.stencilTools.generateTestFromExplorer",
          "when": "!resourceIsFile && resourceIsFile"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.stencilTools.generateComponentFromExplorer",
          "when": "explorerResourceIsFolder && isStencilProject",
          "group": "StencilTools@0"
        },
        {
          "command": "extension.stencilTools.generateTestFromExplorer",
          "when": "resourceIsFile && resourceExtname == .tsx && isStencilProject",
          "group": "StencilTools@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -watch -p ./",
    "clean": "rm -rf ./out",
    "prebuild": "npm run clean",
    "build": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/semver": "^5.5.0",
    "mocha": "^2.3.3",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "@types/jsonic": "^0.3.0",
    "change-case": "^3.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^0.30.0",
    "jsonic": "^0.3.0",
    "rxjs": "^5.0.0-rc.1",
    "semver": "^5.5.0",
    "util.promisify": "^1.0.0"
  }
}
